<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="pl.dedio.home.model.CvBlockListElement.Languages" />

        <variable
            name="adapter"
            type="pl.dedio.home.HomeAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RootLayout.Cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>