<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="pl.dedio.home.model.CvBlockListElement.ExperienceCompanyItem" />

        <variable
            name="adapter"
            type="pl.dedio.home.HomeAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/RootLayout.Cell">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/experienceCompanyLogo"
            style="@style/ImageCompanyLogo"
            app:imageUrl="@{item.companyLogoUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/experienceCompanyTitle"
            style="@style/TextBlack.Paragraph"
            android:layout_width="0dp"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceCompanyLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/experienceCompanyProjectsLabel"
            style="@style/TextBlack.Paragraph"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/cell_experience_company_projects_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceCompanyTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/experienceCompanyRecycler"
            style="@style/RecyclerDefault"
            android:layout_marginTop="@dimen/spacing_small"
            app:adapter="@{adapter}"
            app:items="@{item.projects}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceCompanyProjectsLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>