CV_API_URL = "https://gist.githubusercontent.com/"
API_TIMEOUT_IN_SECONDS = 30
GITHUB_USER_NAME = "PawelDedio"
GIST_ID = "d3a38e83b6b0ca4084789a8ec2af3998"
GIST_RAW_ID = "3921fa240d002a06104458d6a5c7777ca479fae0"
GIST_NAME = "gistfile1.txt"